## ФУНКЦИЯ EXTRACT()

Функция extract() получает из значений даты/времени такие поля, как год или час.

Exctract условно это выжимка из какого-либо типа данных, например из timestamp, date, time, interval...

Указанное поле представляет собой идентификатор, по которому из источника выбирается заданное поле. Функция extract() возвращает значения типа double precision.



``` sql

-- DAY (1-31) 
-- Для значений timestamp это день месяца (1-31), для значений interval — число дней.

select extract(day from timestamp '2024-05-28 18:07:40') -- 28

select extract(day from interval '40 days 1 minute') -- 40

-- HOUR (0-23)

select extract(hour from timestamp '2024-05-28 18:07:40') -- 18

-- MONTH
-- Номер месяца, считая с января (1) до декабря (12).

select extract(month from timestamp '2024-05-28 18:07:40') -- 5

-- YEAR
-- Поле года. Учтите, что года 0 не было, и это следует иметь в виду, вычитая из годов нашей эры годы до нашей эры.

select extract(year from timestamp '2024-05-28 18:07:40') -- 2024

-- ISOYEAR
-- Год по недельному календарю ISO 8601, в который попадает дата (не применимо к интервалам).
-- Год по недельному календарю ISO начинается с понедельника недели, в которой оказывается 4 января, так что в начале января или в конце декабря год по ISO может отличаться от года по григорианскому календарю!

select extract(isoyear from date '2006-01-01') -- 2005
select extract(isoyear from date '2006-01-02') -- 2006

-- WEEK
-- Номер недели в году по недельному календарю ISO 8601. По определению, недели ISO 8601 начинаются с понедельника, а первая неделя года включает 4 января этого года. Другими словами, первый четверг года всегда оказывается в первой неделе этого года.
-- В системе нумерации недель ISO первые числа января могут относиться к 52-й или 53-й неделе предыдущего года, а последние числа декабря — к первой неделе следующего года.
-- Например, 2005-01-01 относится к 53-й неделе 2004 г., а 2006-01-01 — к 52-й неделе 2005 г., тогда как 2012-12-31 включается в первую неделю 2013 г.
-- Поэтому для получения согласованных результатов рекомендуется использовать поле isoyear в паре с week.

select extract(week from timestamp '2024-05-28 18:07:40') -- 22

-- CENTURY
-- Первый век начался 0001-01-01 00:00:00, хотя люди в то время так и не считали. Это определение распространяется на все страны с григорианским календарём.
-- Века с номером 0 не было; считается, что 1 наступил после -1 (все вопросы к Папе Римскому)

select extract(century from timestamp '2024-05-28 18:07:40') -- 21 (век)

-- Но при этом

select extract(century from timestamp '2000-12-16 18:07:40') -- 20 (век)

-- DECADE
-- Десятилетие

select extract(decade from timestamp '2024-05-28 18:07:40') -- 202 (десятилетие)

-- EPOCH
-- Для значений timestamp with time zone это число секунд с 1970-01-01 00:00:00 UTC (может быть отрицательным); для значений date и timestamp это число секунд с 1970-01-01 00:00:00 по местному времени, а для interval — общая длительность интервала в секундах.

select extract(epoch from timestamp with time zone '2024-05-28 18:07:40') -- 1_716_919_660 (число секунд)

select extract(epoch from interval '5 days 3 hours') -- 442800

-- to_timestamp
-- Преобразовать время эпохи обратно, в значение дата/время, с помощью to_timestamp можно так:
select to_timestamp(1716919660) -- 2024-05-28 18:07:00

-- DOW
-- День недели, считая с воскресенья (0) до субботы (6).

select extract(dow from timestamp '2024-05-28 18:07:40') -- 2 (вторник)

-- DOY
-- День года (1-365/366).

select extract(doy from timestamp '2024-05-28 18:07:40') -- 149

-- ISODOW
-- День недели, считая с понедельника (1) до воскресенья (7).
-- Результат отличается от dow только для воскресенья. Такая нумерация соответствует ISO 8601

select extract(isodow from timestamp '2024-05-28 18:07:40') -- 2 (вторник)

-- Посчитаем помесячную статистику по доставкам, используя функцию extract. 
-- Напишите запрос, который выведет год, месяц и количество доставок. 
-- Отсортируйте по году и по месяцу в порядке возрастания. 
-- Столбцы в выдаче: year_n (номер года), month_n (номер месяца), qty (количество доставок).

select
extract(year from s.ship_date) year_n,
extract(month from s.ship_date) month_n,
count(*) qty
from
sql.shipment s
group by year_n, month_n
order by year_n, month_n
```

## ФУНКЦИЯ TO_CHAR()

Функция to_char() нужна для форматирования даты времени и интервалов в нужный текст.

Например, вы хотите вывести год, месяц и день со специфическим разделителем или получить текстовое наименование месяца или дня недели. По результату работы она очень близка к extract(), но больше нацелена именно на форматирование.

Функция	                        | Тип результата	| Описание	                    | Пример

to_char(timestamp[date],text)	| text	        | преобразует время в текст	    | to_char(current_timestamp, 'HH12:MI:SS')

to_char(interval, text)	        | text	        | преобразует интервал в текст	| to_char(interval '15h 2m 12s', 'HH24:MI:SS')

Первый параметр для функции — дата, время или интервал, а второй — текстовая маска получаемого результата. Перечень значений, которые можно использовать для маски, представлен в таблице ниже.

## Таблица

Код форматирования	    | Описание

HH24	                | час (00-23)

MI	                    | минута (00-59)

SS	                    | секунда (00-59)

MS	                    | миллисекунда (000-999)

SSSS	                | число секунд с начала суток (0-86399)

YYYY	                | год (4 или более цифр)

YY	                    | последние две цифры года

month	                | полное название месяца в нижнем регистре (дополненное пробелами до девяти символов)

MM	                    | номер месяца (01-12)

day	                    | полное название дня недели в нижнем регистре, дополненное пробелами до девяти символов

DDD	                    | номер дня в году (001-366)

DD	                    | день месяца (01-31)

ID	                    | номер дня недели по ISO 8601, считая с понедельника (1) до воскресенья (7)

WW	                    | номер недели в году (1-53); первая неделя начинается в первый день года

Любой текст, который относится к кодам форматирования, будет сохранён как есть. Чтобы оставлять какие-то подсказки и использовать обычные буквы, которые не встречаются в таблице выше, необходимо заключить текст, который нужно оставить без изменений, в двойные кавычки.

Предположим, мы хотим вывести сегодняшнюю дату в формате "Hello! Today is #название дня недели год.название месяца.день#" текстом. Для этого нужно выполнить следующий код: 

``` sql
select to_char(now(),'"Hello! Today is" DAY yyyy-Mon-dd') -- Hello, today is WEDNESDAY 2024-May-29


-- Запрос, который выводит текст "Точное время x часов y минут z секунд" 
-- (текст в кавычки заключать не нужно), где x, y, z — часы, минуты и секунды соответственно, при условии, 
-- что сообщение нужно вывести для московского часового пояса. Время введите в 24-часовом формате. 
-- Столбцы в выдаче: msg (сообщение).

select to_char(now() at time zone 'Europe/Moscow', 'Точное время HH24 часов MI минут SS секунд') msg
```

## ФУНКЦИЯ DATE_TRUNC()

Функция date_trunc() позволяет отсечь заданное время, дату или дату со временем до нужной точности.

Формат вызова:

date_trunc('поле', значение)

``` sql
-- Например, если мы хотим округлить текущее время-дату до минут, то можно вызвать

select date_trunc('minute', now())
```

Для получения разной степени точности вместо minute можно использовать следующие параметры:

* microseconds;

* milliseconds;

* second;

* minute;

* hour;

* day;

* week;

* month;

* quarter;

* year;

* decade;

* century;

* millennium.

``` sql

-- Запрос, который выведет дату доставки, округлённую до квартала, и общую массу доставок. 
-- Отсортируйте по кварталу в порядке возрастания. 
-- Столбцы в выдаче: q (начало квартала, тип date), total_weight (сумма масс доставок за квартал).

select 
date_trunc('quarter', s.ship_date)::date q,
sum(s.weight) total_weight
from
sql.shipment s
group by q
order by q

```

## МАТЕМАТИЧЕСКИЕ ОПЕРАТОРЫ

К любой дате можно прибавить (и вычесть из неё) целое число X и получить другую дату, которая больше (меньше) изначальной.

``` sql

select '2024-05-30'::date + 10 -- Это — дата на 10 дней позже 2024-06-09

```

Примечание: При добавлении (или вычитании) целого числа к дате Postgres учитывает переходы между месяцами и годами и даёт верный ответ, соответствующий календарю. Учитываются даже високосные годы!

``` sql

select '2019-01-01'::date + 500 -- 2020-05-15

```

Как видим, сменились и год, и месяц, и день.

Аналогично можно вычесть из одной даты другую и получить расстояние в днях между этими датами. При такой операции тоже будет честная разница по календарю.

``` sql

select '2020-11-06':date - '2024-11-06':date -- 1,461 день!!!


-- Запрос, который выведет разницу между последним и первым днём доставки по каждому городу. 
-- Отсортируйте по первому и второму столбцам. 
-- Столбцы в выдаче: city_name (название города) и days_active (время от первой до последней доставки в днях).

select 
c.city_name,
max(s.ship_date)::date - min(s.ship_date)::date days_active
from
sql.city c
join sql.shipment s on c.city_id = s.city_id
group by c.city_id
order by 1, 2

```